# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QT_TEMA1-Pointers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Fabian$ Andronache\Documents\AG-QT\QT_TEMA1-Pointers\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target QT_TEMA1-Pointers


#############################################
# Order-only phony target for QT_TEMA1-Pointers

build cmake_object_order_depends_target_QT_TEMA1-Pointers: phony || QT_TEMA1-Pointers_autogen QT_TEMA1-Pointers_autogen\mocs_compilation.cpp QT_TEMA1-Pointers_autogen\timestamp QT_TEMA1-Pointers_autogen_timestamp_deps

build CMakeFiles\QT_TEMA1-Pointers.dir\QT_TEMA1-Pointers_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__QT_TEMA1-Pointers_unscanned_Debug C$:\Users\Fabian$ Andronache\Documents\AG-QT\QT_TEMA1-Pointers\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\QT_TEMA1-Pointers_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_QT_TEMA1-Pointers
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\Fabian Andronache\Documents\AG-QT\QT_TEMA1-Pointers\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\QT_TEMA1-Pointers_autogen\include" -external:IC:\QTCreator\6.7.3\msvc2019_64\include\QtCore -external:IC:\QTCreator\6.7.3\msvc2019_64\include -external:IC:\QTCreator\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\QTCreator\6.7.3\msvc2019_64\include\QtWidgets -external:IC:\QTCreator\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\QT_TEMA1-Pointers.dir
  OBJECT_FILE_DIR = CMakeFiles\QT_TEMA1-Pointers.dir\QT_TEMA1-Pointers_autogen
  TARGET_COMPILE_PDB = CMakeFiles\QT_TEMA1-Pointers.dir\
  TARGET_PDB = QT_TEMA1-Pointers.pdb

build CMakeFiles\QT_TEMA1-Pointers.dir\main.cpp.obj: CXX_COMPILER__QT_TEMA1-Pointers_unscanned_Debug C$:\Users\Fabian$ Andronache\Documents\AG-QT\QT_TEMA1-Pointers\main.cpp || cmake_object_order_depends_target_QT_TEMA1-Pointers
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\Fabian Andronache\Documents\AG-QT\QT_TEMA1-Pointers\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\QT_TEMA1-Pointers_autogen\include" -external:IC:\QTCreator\6.7.3\msvc2019_64\include\QtCore -external:IC:\QTCreator\6.7.3\msvc2019_64\include -external:IC:\QTCreator\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\QTCreator\6.7.3\msvc2019_64\include\QtWidgets -external:IC:\QTCreator\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\QT_TEMA1-Pointers.dir
  OBJECT_FILE_DIR = CMakeFiles\QT_TEMA1-Pointers.dir
  TARGET_COMPILE_PDB = CMakeFiles\QT_TEMA1-Pointers.dir\
  TARGET_PDB = QT_TEMA1-Pointers.pdb

build CMakeFiles\QT_TEMA1-Pointers.dir\mainwindow.cpp.obj: CXX_COMPILER__QT_TEMA1-Pointers_unscanned_Debug C$:\Users\Fabian$ Andronache\Documents\AG-QT\QT_TEMA1-Pointers\mainwindow.cpp || cmake_object_order_depends_target_QT_TEMA1-Pointers
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\Fabian Andronache\Documents\AG-QT\QT_TEMA1-Pointers\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\QT_TEMA1-Pointers_autogen\include" -external:IC:\QTCreator\6.7.3\msvc2019_64\include\QtCore -external:IC:\QTCreator\6.7.3\msvc2019_64\include -external:IC:\QTCreator\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\QTCreator\6.7.3\msvc2019_64\include\QtWidgets -external:IC:\QTCreator\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\QT_TEMA1-Pointers.dir
  OBJECT_FILE_DIR = CMakeFiles\QT_TEMA1-Pointers.dir
  TARGET_COMPILE_PDB = CMakeFiles\QT_TEMA1-Pointers.dir\
  TARGET_PDB = QT_TEMA1-Pointers.pdb

build CMakeFiles\QT_TEMA1-Pointers.dir\edge.cpp.obj: CXX_COMPILER__QT_TEMA1-Pointers_unscanned_Debug C$:\Users\Fabian$ Andronache\Documents\AG-QT\QT_TEMA1-Pointers\edge.cpp || cmake_object_order_depends_target_QT_TEMA1-Pointers
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\Fabian Andronache\Documents\AG-QT\QT_TEMA1-Pointers\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\QT_TEMA1-Pointers_autogen\include" -external:IC:\QTCreator\6.7.3\msvc2019_64\include\QtCore -external:IC:\QTCreator\6.7.3\msvc2019_64\include -external:IC:\QTCreator\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\QTCreator\6.7.3\msvc2019_64\include\QtWidgets -external:IC:\QTCreator\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\QT_TEMA1-Pointers.dir
  OBJECT_FILE_DIR = CMakeFiles\QT_TEMA1-Pointers.dir
  TARGET_COMPILE_PDB = CMakeFiles\QT_TEMA1-Pointers.dir\
  TARGET_PDB = QT_TEMA1-Pointers.pdb

build CMakeFiles\QT_TEMA1-Pointers.dir\node.cpp.obj: CXX_COMPILER__QT_TEMA1-Pointers_unscanned_Debug C$:\Users\Fabian$ Andronache\Documents\AG-QT\QT_TEMA1-Pointers\node.cpp || cmake_object_order_depends_target_QT_TEMA1-Pointers
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\Fabian Andronache\Documents\AG-QT\QT_TEMA1-Pointers\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\QT_TEMA1-Pointers_autogen\include" -external:IC:\QTCreator\6.7.3\msvc2019_64\include\QtCore -external:IC:\QTCreator\6.7.3\msvc2019_64\include -external:IC:\QTCreator\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\QTCreator\6.7.3\msvc2019_64\include\QtWidgets -external:IC:\QTCreator\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\QT_TEMA1-Pointers.dir
  OBJECT_FILE_DIR = CMakeFiles\QT_TEMA1-Pointers.dir
  TARGET_COMPILE_PDB = CMakeFiles\QT_TEMA1-Pointers.dir\
  TARGET_PDB = QT_TEMA1-Pointers.pdb

build CMakeFiles\QT_TEMA1-Pointers.dir\graph.cpp.obj: CXX_COMPILER__QT_TEMA1-Pointers_unscanned_Debug C$:\Users\Fabian$ Andronache\Documents\AG-QT\QT_TEMA1-Pointers\graph.cpp || cmake_object_order_depends_target_QT_TEMA1-Pointers
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"C:\Users\Fabian Andronache\Documents\AG-QT\QT_TEMA1-Pointers\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\QT_TEMA1-Pointers_autogen\include" -external:IC:\QTCreator\6.7.3\msvc2019_64\include\QtCore -external:IC:\QTCreator\6.7.3\msvc2019_64\include -external:IC:\QTCreator\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IC:\QTCreator\6.7.3\msvc2019_64\include\QtWidgets -external:IC:\QTCreator\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\QT_TEMA1-Pointers.dir
  OBJECT_FILE_DIR = CMakeFiles\QT_TEMA1-Pointers.dir
  TARGET_COMPILE_PDB = CMakeFiles\QT_TEMA1-Pointers.dir\
  TARGET_PDB = QT_TEMA1-Pointers.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QT_TEMA1-Pointers


#############################################
# Link the executable QT_TEMA1-Pointers.exe

build QT_TEMA1-Pointers.exe: CXX_EXECUTABLE_LINKER__QT_TEMA1-Pointers_Debug CMakeFiles\QT_TEMA1-Pointers.dir\QT_TEMA1-Pointers_autogen\mocs_compilation.cpp.obj CMakeFiles\QT_TEMA1-Pointers.dir\main.cpp.obj CMakeFiles\QT_TEMA1-Pointers.dir\mainwindow.cpp.obj CMakeFiles\QT_TEMA1-Pointers.dir\edge.cpp.obj CMakeFiles\QT_TEMA1-Pointers.dir\node.cpp.obj CMakeFiles\QT_TEMA1-Pointers.dir\graph.cpp.obj | C$:\QTCreator\6.7.3\msvc2019_64\lib\Qt6Widgetsd.lib C$:\QTCreator\6.7.3\msvc2019_64\lib\Qt6Guid.lib C$:\QTCreator\6.7.3\msvc2019_64\lib\Qt6Cored.lib C$:\QTCreator\6.7.3\msvc2019_64\lib\Qt6EntryPointd.lib || QT_TEMA1-Pointers_autogen QT_TEMA1-Pointers_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\QTCreator\6.7.3\msvc2019_64\lib\Qt6Widgetsd.lib  C:\QTCreator\6.7.3\msvc2019_64\lib\Qt6Guid.lib  C:\QTCreator\6.7.3\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\QTCreator\6.7.3\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\QT_TEMA1-Pointers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QT_TEMA1-Pointers.dir\
  TARGET_FILE = QT_TEMA1-Pointers.exe
  TARGET_IMPLIB = QT_TEMA1-Pointers.lib
  TARGET_PDB = QT_TEMA1-Pointers.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Fabian Andronache\Documents\AG-QT\QT_TEMA1-Pointers\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\Fabian Andronache\Documents\AG-QT\QT_TEMA1-Pointers" -B"C:\Users\Fabian Andronache\Documents\AG-QT\QT_TEMA1-Pointers\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Fabian Andronache\Documents\AG-QT\QT_TEMA1-Pointers\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug" && C:\QTCreator\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Fabian Andronache\Documents\AG-QT\QT_TEMA1-Pointers" -B"C:\Users\Fabian Andronache\Documents\AG-QT\QT_TEMA1-Pointers\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Fabian Andronache\Documents\AG-QT\QT_TEMA1-Pointers\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug" && C:\QTCreator\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Fabian Andronache\Documents\AG-QT\QT_TEMA1-Pointers\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug" && C:\QTCreator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for QT_TEMA1-Pointers_autogen_timestamp_deps

build QT_TEMA1-Pointers_autogen_timestamp_deps: phony


#############################################
# Utility command for QT_TEMA1-Pointers_autogen

build QT_TEMA1-Pointers_autogen: phony CMakeFiles\QT_TEMA1-Pointers_autogen QT_TEMA1-Pointers_autogen\include\ui_mainwindow.h QT_TEMA1-Pointers_autogen\timestamp QT_TEMA1-Pointers_autogen\mocs_compilation.cpp QT_TEMA1-Pointers_autogen_timestamp_deps


#############################################
# Custom command for QT_TEMA1-Pointers_autogen\timestamp

build QT_TEMA1-Pointers_autogen\timestamp QT_TEMA1-Pointers_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}QT_TEMA1-Pointers_autogen\timestamp ${cmake_ninja_workdir}QT_TEMA1-Pointers_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\QTCreator\6.7.3\msvc2019_64\bin\moc.exe C$:\QTCreator\6.7.3\msvc2019_64\bin\uic.exe || QT_TEMA1-Pointers_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Fabian Andronache\Documents\AG-QT\QT_TEMA1-Pointers\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug" && C:\QTCreator\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/Fabian Andronache/Documents/AG-QT/QT_TEMA1-Pointers/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug/CMakeFiles/QT_TEMA1-Pointers_autogen.dir/AutogenInfo.json" Debug && C:\QTCreator\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/Fabian Andronache/Documents/AG-QT/QT_TEMA1-Pointers/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug/QT_TEMA1-Pointers_autogen/timestamp" && C:\QTCreator\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/Fabian Andronache/Documents/AG-QT/QT_TEMA1-Pointers" "C:/Users/Fabian Andronache/Documents/AG-QT/QT_TEMA1-Pointers" "C:/Users/Fabian Andronache/Documents/AG-QT/QT_TEMA1-Pointers/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug" "C:/Users/Fabian Andronache/Documents/AG-QT/QT_TEMA1-Pointers/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug" "C:/Users/Fabian Andronache/Documents/AG-QT/QT_TEMA1-Pointers/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug/QT_TEMA1-Pointers_autogen/deps" "C:/Users/Fabian Andronache/Documents/AG-QT/QT_TEMA1-Pointers/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug/CMakeFiles/d/2e6526a119e241fad2a1bc23e6b35bcf4db7cd35fd8380ace5db328e6c6d2e35.d""
  DESC = Automatic MOC and UIC for target QT_TEMA1-Pointers
  depfile = CMakeFiles\d\2e6526a119e241fad2a1bc23e6b35bcf4db7cd35fd8380ace5db328e6c6d2e35.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QT_TEMA1-Pointers_autogen

build CMakeFiles\QT_TEMA1-Pointers_autogen QT_TEMA1-Pointers_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\QT_TEMA1-Pointers_autogen ${cmake_ninja_workdir}QT_TEMA1-Pointers_autogen\include\ui_mainwindow.h: phony QT_TEMA1-Pointers_autogen\timestamp || QT_TEMA1-Pointers_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QT_TEMA1-Pointers: phony QT_TEMA1-Pointers.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Fabian Andronache/Documents/AG-QT/QT_TEMA1-Pointers/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug

build all: phony QT_TEMA1-Pointers.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Fabian$ Andronache\Documents\AG-QT\QT_TEMA1-Pointers\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\QTCreator\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\QTCreator\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Fabian$ Andronache\Documents\AG-QT\QT_TEMA1-Pointers\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
